* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

:root {
  --color-primary: #2b697a;
  --color-secondary: #e8f2ee;
  --color-stroke: #36a18b;
  --color-text-primary: black;
  --color-text-secondary: white;
  --color-base: #fffffe;
  --color-icons: #b7bfbb;
  --width-container: 1000px;
  --shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
}

html {
  color: var(--color-stroke);
  background-color: var(--color-base);
  font-size: 16px;
}

div.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding: 1rem;
  background-color: var(--color-primary);
  text-align: center;
}

header h1 {
  color: var(--color-text-secondary);
  font-size: 2rem;
}

main {
  flex-grow: 1;
  max-width: var(--width-container);
  padding: 3rem 6rem;
}

footer {
  padding: 0.7rem;
  color: var(--color-text-primary);
  background-color: var(--color-secondary);
  text-align: center;
}

footer a {
  color: var(--color-stroke);
  font-weight: bold;
  text-decoration: none;
}

/* MAIN PAGE SECTION */
.card-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 2rem;
}

.card {
  max-width: 350px;
  flex: 1 0 200px;
  padding: 1rem 2rem;
  background-color: var(--color-secondary);
  border-radius: 5px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card i {
  align-self: center;
  margin: 1rem auto;
  font-size: 3rem;
  color: var(--color-icons);
}

.card h2 {
  margin-bottom: 0.5rem;
  color: var(--color-text-primary);
  text-align: center;
}

.card p {
  margin-bottom: 2rem;
  color: var(--color-text-primary);
  text-align: center;
}

.card button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color-stroke);
  color: var(--color-base);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.card button:hover {
  background-color: var(--color-primary);
}

/* PROJECT PAGE SECTION */
.project-header nav {
  margin: auto;
  max-width: var(--width-container);
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-header nav button {
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 10px;
  background-color: #c0d2d7;
  color: var(--color-primary);
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
}

.project-header nav button:hover {
  background-color: var(--color-secondary);
  cursor: pointer;
}

.project-container {
  margin: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.project-info {
  margin-right: 2rem;
  padding: 1rem 0;
  max-width: 300px;
}

.project-info li {
  margin-bottom: 1rem;
  list-style-type: none;
}

.project-info li p{
  color: black;
}

.model-container {
  position: relative;
  flex-grow: 1;
}

.model-container #model-viewer {
  width: 100%;
  height: 100%;
}

/* .project-options {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.project-options button {
  margin-left: 1rem;
  margin-bottom: 1rem;
  border: none;
  background: none;
  cursor: pointer;
}

.project-options button i {
  padding: 0.5rem;
  border: 2px solid var(--color-stroke);
  border-radius: 50%;
  background-color: var(--color-base);
  color: var(--color-stroke);
  font-size: 1.8rem;
}

.project-options button:hover i {
  color: var(--color-secondary);
  border-color: var(--color-secondary);
} */

@media screen and (max-width: 1000px) {
  .project-container {
    flex-direction: column;
    align-items: stretch;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .project-info {
    max-width: none;
  }
}
